<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
             background-color: rgba(10, 10, 10, 0.9);
        }
        .mobile-nav {
            width: 30px;
            height: 30px;
            position: relative;
        
        }
        .mobile-nav span, .mobile-nav span:before, .mobile-nav span:after {
            width: 26px;
            height: 3px;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.7);
        }
        .mobile-nav span {
            top: 50%;
            left: 2px;
        }
        .mobile-nav span:before {
            content: '';
            top: -7px;
            transition: transform .3s;
        }
        .mobile-nav span:after {
            content: '';
            top: 7px;
            transition: transform .3s;
        }
        .mobile-nav.visible span{
            background-color: rgba(40, 40, 40, 0.0);
        }
         .mobile-nav.visible span:before {
            content: '';
            top: 0px;
            transform: rotate(45deg);
            
        }
        .mobile-nav.visible span:after {
            content: '';
            top: 0px;
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <div class="mobile-nav" id="navbutton">
        <span></span>
    </div>
    
    
    <script>
        const button = document.getElementById('navbutton');
        
        button.addEventListener('click',showNav);
        function showNav (){
            button.classList.toggle('visible');
        }
    </script>
</body>
</html>
